<!DOCTYPE html>
<html
<head>
   
</head>
<body>
    <table border="1" width="400px" hight="200px">
        <caption>Resturents List</caption>
        <thead> 
            <tr>
               <th>Resturent name</th>
               <th> favourite</th>
               <th> picture</th>
               <th> link</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td> LAMIZON RESTAURANT </td>
                <td> pizza</td>
                <td> <img src="image/pizza.png" alt="this is alt"></td>
                <td>
                     <a href="https://www.facebook.com/lamaisonpalestine">"press here to go their site in facebook site"</a>

                </td>
            </tr>
            <tr> 
                <td> LAVENDER RESTAURANT </td>
                <td> kabsa</td>
                <td> <img src="image/kab.png" alt="this is alt"></td>
                <td> <a href="https://www.facebook.com/LavendarRestaurant">"press here to go their site in facebook site"</a></td>
            </tr>
            <tr> 
                <td> PALACE RESTAURANT   </td>
                <td>dawali</td>
                <td> <img src="image/daw.png" alt="this is alt"></td>
                <td> <a href="https://www.facebook.com/PalaceRestaurantcafe">"press here to go their facebook site"</a></td>
            </tr>
            <tfoot>
                <tr>
                    <th>Resturent name</th>
               <th> favourite</th>
               <th> picture</th>
               <th> link</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
    
</body>
</html>